# opuslib

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/cpp/: CMakeLists.txt  opus_jni_wrapper.cpp
android/src/main/java/expo/modules/opuslib/: AudioRecordManager.kt  OpusEncoder.kt  OpuslibModule.kt  OpuslibView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: AudioEngineManager.swift  OpusCtlHelpers.h  OpusCtlHelpers.m  OpusEncoder.swift  Opuslib-Bridging-Header.h  Opuslib.podspec  OpuslibModule.swift  OpuslibView.swift  opus_ctl_helpers.c  opus_ctl_helpers.h
src/: Opuslib.types.ts  OpuslibModule.ts  OpuslibModule.web.ts  OpuslibView.tsx  OpuslibView.web.tsx  index.ts
