apply plugin: 'com.android.library'

group = 'expo.modules.opuslib'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.opuslib"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"

    // CMake configuration for Opus 1.6
    // Note: DRED disabled for Android due to architecture-specific DNN code
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17"
        arguments "-DOPUS_DRED=OFF",
                  "-DOPUS_BUILD_SHARED_LIBRARY=OFF",
                  "-DOPUS_BUILD_TESTING=OFF",
                  "-DOPUS_BUILD_PROGRAMS=OFF"
      }
    }

    // NDK ABI filters (build for common architectures)
    ndk {
      abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
    }
  }

  // CMake build configuration
  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.22.1"
    }
  }

  lintOptions {
    abortOnError false
  }
}
